<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пинк - Конкурс</title>
  </head>
  <body class="page__body">
    <header class="header">
      <a class="header__logo" href="index.html">
        <img src="#" alt="Pink" class="header__logo-img">
      </a>
      <nav class="header__main-nav main-nav">
        <ul class="main-nav__site-list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="photo.html">Фотографии</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link">Конкурс</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="https://htmlacademy.ru">Html Academy</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <h1 class="main__title">Конкурс на самое безбашенное путешествие с Пинк</h1>

      <!-- Тут будет форма -->
    </main>

    <footer class="footer">
      <a class="footer__logo" href="index.html">
        <img class="footer__logo-img" src="#" alt="Pink">
      </a>

      <ul class="footer_social social">
        <li>
          <a class="social__link" href="#">
            <!-- SVG -->
            <span class="visually-hidden">Twitter</span>
          </a>
        </li>
        <li>
          <a class="social__link" href="#">
            <!-- SVG -->
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li>
          <a class="social__link" href="#">
            <!-- SVG -->
            <span class="visually-hidden">YouTube</span>
          </a>
        </li>
      </ul>

      <p class="footer__copyright">
        Разработано <a class="footer__copyright-link"
        href="https://htmlacademy.ru/intensive/adaptive">Html Academy</a>
      </p>
    </footer>
  </body>
</html>
